{
  "name": "sectional-title-agent-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Autonomous agentic property-management platform — AI-native SDLC",
  "workspaces": [
    "frontend",
    "services/*",
    "sdlc-agents/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.0.2",
    "eslint": "^10.6.0",
    "prettier": "^3.9.1",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "amazon-cognito-identity-js": {
      "js-cookie": "3.0.8"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
